<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTmXlK" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="e3tP4F" name="SimpleEQ">
    <GROUP id="{FD308CE7-AE50-2217-E073-324C4A7D0D57}" name="Source">
      <FILE id="Revnh9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KdwSCf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="awakS5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BFLD3j" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
